﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssService.SqlLinq
{
    using System.Data.Linq;
    using System.Data.Linq.Mapping;
    using System.Data;
    using System.Collections.Generic;
    using System.Reflection;
    using System.Linq;
    using System.Linq.Expressions;
    using System.ComponentModel;
    using System;


    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name = "Pressespiegel_App")]
    public partial class UserProfileViewDataContext : System.Data.Linq.DataContext
    {

        private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();

        #region Extensibility Method Definitions
        partial void OnCreated();
        partial void InsertUserProfileProvider(UserProfileProvider instance);
        partial void UpdateUserProfileProvider(UserProfileProvider instance);
        partial void DeleteUserProfileProvider(UserProfileProvider instance);
        partial void InsertUserProfileTag(UserProfileTag instance);
        partial void UpdateUserProfileTag(UserProfileTag instance);
        partial void DeleteUserProfileTag(UserProfileTag instance);
        partial void InsertUserProfile(UserProfile instance);
        partial void UpdateUserProfile(UserProfile instance);
        partial void DeleteUserProfile(UserProfile instance);
        partial void InsertTag(Tag instance);
        partial void UpdateTag(Tag instance);
        partial void DeleteTag(Tag instance);
        partial void InsertProvider(Provider instance);
        partial void UpdateProvider(Provider instance);
        partial void DeleteProvider(Provider instance);
        partial void InsertEmailOrder(EmailOrder instance);
        partial void UpdateEmailOrder(EmailOrder instance);
        partial void DeleteEmailOrder(EmailOrder instance);
        partial void InsertSharedProfiles(SharedProfiles instance);
        partial void UpdateSharedProfiles(SharedProfiles instance);
        partial void DeleteSharedProfiles(SharedProfiles instance);
        partial void InsertArchiv(Archiv instance);
        partial void UpdateArchiv(Archiv instance);
        partial void DeleteArchiv(Archiv instance);
        partial void InsertAspNetUser(AspNetUser instance);
        partial void UpdateAspNetUser(AspNetUser instance);
        partial void DeleteAspNetUser(AspNetUser instance);
        #endregion

        public UserProfileViewDataContext() :
                base(global::RssService.Properties.Settings.Default.Pressespiegel_AppConnectionString, mappingSource)
        {
            OnCreated();
        }

        public UserProfileViewDataContext(string connection) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public UserProfileViewDataContext(System.Data.IDbConnection connection) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public UserProfileViewDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public UserProfileViewDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public System.Data.Linq.Table<UserProfileProvider> UserProfileProviders
        {
            get
            {
                return this.GetTable<UserProfileProvider>();
            }
        }

        public System.Data.Linq.Table<UserProfileTag> UserProfileTags
        {
            get
            {
                return this.GetTable<UserProfileTag>();
            }
        }

        public System.Data.Linq.Table<UserProfile> UserProfiles
        {
            get
            {
                return this.GetTable<UserProfile>();
            }
        }

        public System.Data.Linq.Table<Tag> Tags
        {
            get
            {
                return this.GetTable<Tag>();
            }
        }

        public System.Data.Linq.Table<Provider> Providers
        {
            get
            {
                return this.GetTable<Provider>();
            }
        }

        public System.Data.Linq.Table<EmailOrder> EmailOrders
        {
            get
            {
                return this.GetTable<EmailOrder>();
            }
        }

        public System.Data.Linq.Table<V_EmailOrderPdf> V_EmailOrderPdfs
        {
            get
            {
                return this.GetTable<V_EmailOrderPdf>();
            }
        }

        public System.Data.Linq.Table<V_ProfileIndizes> V_ProfileIndizes
        {
            get
            {
                return this.GetTable<V_ProfileIndizes>();
            }
        }

        public System.Data.Linq.Table<SharedProfiles> SharedProfiles
        {
            get
            {
                return this.GetTable<SharedProfiles>();
            }
        }

        public System.Data.Linq.Table<Archiv> Archivs
        {
            get
            {
                return this.GetTable<Archiv>();
            }
        }

        public System.Data.Linq.Table<V_SubscribedProfile> V_SubscribedProfiles
        {
            get
            {
                return this.GetTable<V_SubscribedProfile>();
            }
        }

        public System.Data.Linq.Table<V_FindSharedProfile> V_FindSharedProfiles
        {
            get
            {
                return this.GetTable<V_FindSharedProfile>();
            }
        }

        public System.Data.Linq.Table<AspNetUser> AspNetUsers
        {
            get
            {
                return this.GetTable<AspNetUser>();
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.UserProfileProvider")]
    public partial class UserProfileProvider : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _UserProfileId;

        private long _ProviderId;

        private EntityRef<UserProfile> _UserProfile;

        private EntityRef<Provider> _Provider;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnUserProfileIdChanging(long value);
        partial void OnUserProfileIdChanged();
        partial void OnProviderIdChanging(long value);
        partial void OnProviderIdChanged();
        #endregion

        public UserProfileProvider()
        {
            this._UserProfile = default(EntityRef<UserProfile>);
            this._Provider = default(EntityRef<Provider>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserProfileId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES UserProfile(Id) ON DELETE CASCADE", IsPrimaryKey = true)]
        public long UserProfileId
        {
            get
            {
                return this._UserProfileId;
            }
            set
            {
                if ((this._UserProfileId != value))
                {
                    if (this._UserProfile.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnUserProfileIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserProfileId = value;
                    this.SendPropertyChanged("UserProfileId");
                    this.OnUserProfileIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProviderId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES Provider(Id) ON DELETE CASCADE", IsPrimaryKey = true)]
        public long ProviderId
        {
            get
            {
                return this._ProviderId;
            }
            set
            {
                if ((this._ProviderId != value))
                {
                    if (this._Provider.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnProviderIdChanging(value);
                    this.SendPropertyChanging();
                    this._ProviderId = value;
                    this.SendPropertyChanged("ProviderId");
                    this.OnProviderIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_UserProfileProvider", Storage = "_UserProfile", ThisKey = "UserProfileId", OtherKey = "Id", IsForeignKey = true)]
        public UserProfile UserProfile
        {
            get
            {
                return this._UserProfile.Entity;
            }
            set
            {
                UserProfile previousValue = this._UserProfile.Entity;
                if (((previousValue != value)
                            || (this._UserProfile.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._UserProfile.Entity = null;
                        previousValue.UserProfileProviders.Remove(this);
                    }
                    this._UserProfile.Entity = value;
                    if ((value != null))
                    {
                        value.UserProfileProviders.Add(this);
                        this._UserProfileId = value.Id;
                    }
                    else
                    {
                        this._UserProfileId = default(long);
                    }
                    this.SendPropertyChanged("UserProfile");
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "Provider_UserProfileProvider", Storage = "_Provider", ThisKey = "ProviderId", OtherKey = "Id", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public Provider Provider
        {
            get
            {
                return this._Provider.Entity;
            }
            set
            {
                Provider previousValue = this._Provider.Entity;
                if (((previousValue != value)
                            || (this._Provider.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._Provider.Entity = null;
                        previousValue.UserProfileProviders.Remove(this);
                    }
                    this._Provider.Entity = value;
                    if ((value != null))
                    {
                        value.UserProfileProviders.Add(this);
                        this._ProviderId = value.Id;
                    }
                    else
                    {
                        this._ProviderId = default(long);
                    }
                    this.SendPropertyChanged("Provider");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.UserProfileTag")]
    public partial class UserProfileTag : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _UserProfileId;

        private long _TagId;

        private EntityRef<UserProfile> _UserProfile;

        private EntityRef<Tag> _Tag;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnUserProfileIdChanging(long value);
        partial void OnUserProfileIdChanged();
        partial void OnTagIdChanging(long value);
        partial void OnTagIdChanged();
        #endregion

        public UserProfileTag()
        {
            this._UserProfile = default(EntityRef<UserProfile>);
            this._Tag = default(EntityRef<Tag>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserProfileId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES UserProfile(ID) ON DELETE CASCADE", IsPrimaryKey = true)]
        public long UserProfileId
        {
            get
            {
                return this._UserProfileId;
            }
            set
            {
                if ((this._UserProfileId != value))
                {
                    if (this._UserProfile.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnUserProfileIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserProfileId = value;
                    this.SendPropertyChanged("UserProfileId");
                    this.OnUserProfileIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TagId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES Tag(Id)  ON DELETE CASCADE", IsPrimaryKey = true)]
        public long TagId
        {
            get
            {
                return this._TagId;
            }
            set
            {
                if ((this._TagId != value))
                {
                    if (this._Tag.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnTagIdChanging(value);
                    this.SendPropertyChanging();
                    this._TagId = value;
                    this.SendPropertyChanged("TagId");
                    this.OnTagIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_UserProfileTag", Storage = "_UserProfile", ThisKey = "UserProfileId", OtherKey = "Id", IsForeignKey = true)]
        public UserProfile UserProfile
        {
            get
            {
                return this._UserProfile.Entity;
            }
            set
            {
                UserProfile previousValue = this._UserProfile.Entity;
                if (((previousValue != value)
                            || (this._UserProfile.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._UserProfile.Entity = null;
                        previousValue.UserProfileTags.Remove(this);
                    }
                    this._UserProfile.Entity = value;
                    if ((value != null))
                    {
                        value.UserProfileTags.Add(this);
                        this._UserProfileId = value.Id;
                    }
                    else
                    {
                        this._UserProfileId = default(long);
                    }
                    this.SendPropertyChanged("UserProfile");
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "Tag_UserProfileTag", Storage = "_Tag", ThisKey = "TagId", OtherKey = "Id", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public Tag Tag
        {
            get
            {
                return this._Tag.Entity;
            }
            set
            {
                Tag previousValue = this._Tag.Entity;
                if (((previousValue != value)
                            || (this._Tag.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._Tag.Entity = null;
                        previousValue.UserProfileTags.Remove(this);
                    }
                    this._Tag.Entity = value;
                    if ((value != null))
                    {
                        value.UserProfileTags.Add(this);
                        this._TagId = value.Id;
                    }
                    else
                    {
                        this._TagId = default(long);
                    }
                    this.SendPropertyChanged("Tag");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.UserProfile")]
    public partial class UserProfile : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _Id;

        private string _UserId;

        private string _Name;

        private string _Logo;

        private string _Elasticsearch_Indizes;

        private bool _IsPublic;

        private EntitySet<UserProfileProvider> _UserProfileProviders;

        private EntitySet<UserProfileTag> _UserProfileTags;

        private EntitySet<EmailOrder> _EmailOrders;

        private EntityRef<AspNetUser> _AspNetUser;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnUserIdChanging(string value);
        partial void OnUserIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnLogoChanging(string value);
        partial void OnLogoChanged();
        partial void OnElasticsearch_IndizesChanging(string value);
        partial void OnElasticsearch_IndizesChanged();
        partial void OnIsPublicChanging(bool value);
        partial void OnIsPublicChanged();
        #endregion

        public UserProfile()
        {
            this._UserProfileProviders = new EntitySet<UserProfileProvider>(new Action<UserProfileProvider>(this.attach_UserProfileProviders), new Action<UserProfileProvider>(this.detach_UserProfileProviders));
            this._UserProfileTags = new EntitySet<UserProfileTag>(new Action<UserProfileTag>(this.attach_UserProfileTags), new Action<UserProfileTag>(this.detach_UserProfileTags));
            this._EmailOrders = new EntitySet<EmailOrder>(new Action<EmailOrder>(this.attach_EmailOrders), new Action<EmailOrder>(this.detach_EmailOrders));
            this._AspNetUser = default(EntityRef<AspNetUser>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", AutoSync = AutoSync.OnInsert, DbType = "BigInt  NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserId", DbType = "NVarChar(128) NOT NULL FOREIGN KEY REFERENCES AspNetUsers(Id) ON DELETE CASCADE", CanBeNull = false)]
        public string UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                if ((this._UserId != value))
                {
                    if (this._AspNetUser.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnUserIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserId = value;
                    this.SendPropertyChanged("UserId");
                    this.OnUserIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "nvarchar(max) NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Logo", DbType = "VarChar(MAX)")]
        public string Logo
        {
            get
            {
                return this._Logo;
            }
            set
            {
                if ((this._Logo != value))
                {
                    this.OnLogoChanging(value);
                    this.SendPropertyChanging();
                    this._Logo = value;
                    this.SendPropertyChanged("Logo");
                    this.OnLogoChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Elasticsearch_Indizes")]
        public string Elasticsearch_Indizes
        {
            get
            {
                return this._Elasticsearch_Indizes;
            }
            set
            {
                if ((this._Elasticsearch_Indizes != value))
                {
                    this.OnElasticsearch_IndizesChanging(value);
                    this.SendPropertyChanging();
                    this._Elasticsearch_Indizes = value;
                    this.SendPropertyChanged("Elasticsearch_Indizes");
                    this.OnElasticsearch_IndizesChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_IsPublic", DbType = "bit")]
        public bool IsPublic
        {
            get
            {
                return this._IsPublic;
            }
            set
            {
                if ((this._IsPublic != value))
                {
                    this.OnIsPublicChanging(value);
                    this.SendPropertyChanging();
                    this._IsPublic = value;
                    this.SendPropertyChanged("IsPublic");
                    this.OnIsPublicChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_UserProfileProvider", Storage = "_UserProfileProviders", ThisKey = "Id", OtherKey = "UserProfileId")]
        public EntitySet<UserProfileProvider> UserProfileProviders
        {
            get
            {
                return this._UserProfileProviders;
            }
            set
            {
                this._UserProfileProviders.Assign(value);
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_UserProfileTag", Storage = "_UserProfileTags", ThisKey = "Id", OtherKey = "UserProfileId")]
        public EntitySet<UserProfileTag> UserProfileTags
        {
            get
            {
                return this._UserProfileTags;
            }
            set
            {
                this._UserProfileTags.Assign(value);
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_EmailOrder", Storage = "_EmailOrders", ThisKey = "Id", OtherKey = "UserProfileId")]
        public EntitySet<EmailOrder> EmailOrders
        {
            get
            {
                return this._EmailOrders;
            }
            set
            {
                this._EmailOrders.Assign(value);
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "AspNetUser_UserProfile", Storage = "_AspNetUser", ThisKey = "UserId", OtherKey = "Id", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public AspNetUser AspNetUser
        {
            get
            {
                return this._AspNetUser.Entity;
            }
            set
            {
                AspNetUser previousValue = this._AspNetUser.Entity;
                if (((previousValue != value)
                            || (this._AspNetUser.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._AspNetUser.Entity = null;
                        previousValue.UserProfiles.Remove(this);
                    }
                    this._AspNetUser.Entity = value;
                    if ((value != null))
                    {
                        value.UserProfiles.Add(this);
                        this._UserId = value.Id;
                    }
                    else
                    {
                        this._UserId = default(string);
                    }
                    this.SendPropertyChanged("AspNetUser");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_UserProfileProviders(UserProfileProvider entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = this;
        }

        private void detach_UserProfileProviders(UserProfileProvider entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = null;
        }

        private void attach_UserProfileTags(UserProfileTag entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = this;
        }

        private void detach_UserProfileTags(UserProfileTag entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = null;
        }

        private void attach_EmailOrders(EmailOrder entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = this;
        }

        private void detach_EmailOrders(EmailOrder entity)
        {
            this.SendPropertyChanging();
            entity.UserProfile = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.Tag")]
    public partial class Tag : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _Id;

        private string _TagName;

        private EntitySet<UserProfileTag> _UserProfileTags;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTagNameChanging(string value);
        partial void OnTagNameChanged();
        #endregion

        public Tag()
        {
            this._UserProfileTags = new EntitySet<UserProfileTag>(new Action<UserProfileTag>(this.attach_UserProfileTags), new Action<UserProfileTag>(this.detach_UserProfileTags));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", AutoSync = AutoSync.OnInsert, DbType = "BigInt NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TagName", DbType = "NText NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public string TagName
        {
            get
            {
                return this._TagName;
            }
            set
            {
                if ((this._TagName != value))
                {
                    this.OnTagNameChanging(value);
                    this.SendPropertyChanging();
                    this._TagName = value;
                    this.SendPropertyChanged("TagName");
                    this.OnTagNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "Tag_UserProfileTag", Storage = "_UserProfileTags", ThisKey = "Id", OtherKey = "TagId")]
        public EntitySet<UserProfileTag> UserProfileTags
        {
            get
            {
                return this._UserProfileTags;
            }
            set
            {
                this._UserProfileTags.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_UserProfileTags(UserProfileTag entity)
        {
            this.SendPropertyChanging();
            entity.Tag = this;
        }

        private void detach_UserProfileTags(UserProfileTag entity)
        {
            this.SendPropertyChanging();
            entity.Tag = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.Provider")]
    public partial class Provider : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _Id;

        private string _Name;

        private string _Link;

        private string _Logo;

        private string _XPathContent;

        private string _XPathPicture;

        private EntitySet<UserProfileProvider> _UserProfileProviders;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnLinkChanging(string value);
        partial void OnLinkChanged();
        partial void OnLogoChanging(string value);
        partial void OnLogoChanged();
        partial void OnXPathContentChanging(string value);
        partial void OnXPathContentChanged();
        partial void OnXPathPictureChanging(string value);
        partial void OnXPathPictureChanged();
        #endregion

        public Provider()
        {
            this._UserProfileProviders = new EntitySet<UserProfileProvider>(new Action<UserProfileProvider>(this.attach_UserProfileProviders), new Action<UserProfileProvider>(this.detach_UserProfileProviders));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", AutoSync = AutoSync.OnInsert, DbType = "BigInt NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "NText NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Link", DbType = "NText NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public string Link
        {
            get
            {
                return this._Link;
            }
            set
            {
                if ((this._Link != value))
                {
                    this.OnLinkChanging(value);
                    this.SendPropertyChanging();
                    this._Link = value;
                    this.SendPropertyChanged("Link");
                    this.OnLinkChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Logo", DbType = "VarChar(MAX)")]
        public string Logo
        {
            get
            {
                return this._Logo;
            }
            set
            {
                if ((this._Logo != value))
                {
                    this.OnLogoChanging(value);
                    this.SendPropertyChanging();
                    this._Logo = value;
                    this.SendPropertyChanged("Logo");
                    this.OnLogoChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_XPathContent")]
        public string XPathContent
        {
            get
            {
                return this._XPathContent;
            }
            set
            {
                if ((this._XPathContent != value))
                {
                    this.OnXPathContentChanging(value);
                    this.SendPropertyChanging();
                    this._XPathContent = value;
                    this.SendPropertyChanged("XPathContent");
                    this.OnXPathContentChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_XPathPicture")]
        public string XPathPicture
        {
            get
            {
                return this._XPathPicture;
            }
            set
            {
                if ((this._XPathPicture != value))
                {
                    this.OnXPathPictureChanging(value);
                    this.SendPropertyChanging();
                    this._XPathPicture = value;
                    this.SendPropertyChanged("XPathPicture");
                    this.OnXPathPictureChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "Provider_UserProfileProvider", Storage = "_UserProfileProviders", ThisKey = "Id", OtherKey = "ProviderId")]
        public EntitySet<UserProfileProvider> UserProfileProviders
        {
            get
            {
                return this._UserProfileProviders;
            }
            set
            {
                this._UserProfileProviders.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_UserProfileProviders(UserProfileProvider entity)
        {
            this.SendPropertyChanging();
            entity.Provider = this;
        }

        private void detach_UserProfileProviders(UserProfileProvider entity)
        {
            this.SendPropertyChanging();
            entity.Provider = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.EmailOrder")]
    public partial class EmailOrder : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _Id;

        private string _UserId;

        private long _UserProfileId;

        private string _BroadcastTime;

        private EntityRef<UserProfile> _UserProfile;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnUserIdChanging(string value);
        partial void OnUserIdChanged();
        partial void OnUserProfileIdChanging(long value);
        partial void OnUserProfileIdChanged();
        partial void OnBroadcastTimeChanging(string value);
        partial void OnBroadcastTimeChanged();
        #endregion

        public EmailOrder()
        {
            this._UserProfile = default(EntityRef<UserProfile>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", AutoSync = AutoSync.OnInsert, DbType = "BigInt NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserId", DbType = "NVarChar(128) NOT NULL", CanBeNull = false)]
        public string UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                if ((this._UserId != value))
                {
                    this.OnUserIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserId = value;
                    this.SendPropertyChanged("UserId");
                    this.OnUserIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserProfileId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES UserProfile(Id) ON DELETE CASCADE")]
        public long UserProfileId
        {
            get
            {
                return this._UserProfileId;
            }
            set
            {
                if ((this._UserProfileId != value))
                {
                    if (this._UserProfile.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnUserProfileIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserProfileId = value;
                    this.SendPropertyChanged("UserProfileId");
                    this.OnUserProfileIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_BroadcastTime", DbType = "NVarChar(50)")]
        public string BroadcastTime
        {
            get
            {
                return this._BroadcastTime;
            }
            set
            {
                if ((this._BroadcastTime != value))
                {
                    this.OnBroadcastTimeChanging(value);
                    this.SendPropertyChanging();
                    this._BroadcastTime = value;
                    this.SendPropertyChanged("BroadcastTime");
                    this.OnBroadcastTimeChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "UserProfile_EmailOrder", Storage = "_UserProfile", ThisKey = "UserProfileId", OtherKey = "Id", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public UserProfile UserProfile
        {
            get
            {
                return this._UserProfile.Entity;
            }
            set
            {
                UserProfile previousValue = this._UserProfile.Entity;
                if (((previousValue != value)
                            || (this._UserProfile.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._UserProfile.Entity = null;
                        previousValue.EmailOrders.Remove(this);
                    }
                    this._UserProfile.Entity = value;
                    if ((value != null))
                    {
                        value.EmailOrders.Add(this);
                        this._UserProfileId = value.Id;
                    }
                    else
                    {
                        this._UserProfileId = default(long);
                    }
                    this.SendPropertyChanged("UserProfile");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "")]
    public partial class V_EmailOrderPdf
    {

        private string _UserName;

        private string _ProfileName;

        private string _Email;

        private long _EmailOrderId;

        private long _ProfileId;

        public V_EmailOrderPdf()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserName", CanBeNull = false)]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                if ((this._UserName != value))
                {
                    this._UserName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileName", CanBeNull = false)]
        public string ProfileName
        {
            get
            {
                return this._ProfileName;
            }
            set
            {
                if ((this._ProfileName != value))
                {
                    this._ProfileName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Email", CanBeNull = false)]
        public string Email
        {
            get
            {
                return this._Email;
            }
            set
            {
                if ((this._Email != value))
                {
                    this._Email = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_EmailOrderId")]
        public long EmailOrderId
        {
            get
            {
                return this._EmailOrderId;
            }
            set
            {
                if ((this._EmailOrderId != value))
                {
                    this._EmailOrderId = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileId", DbType = "BIGINT NOT NULL")]
        public long ProfileId
        {
            get
            {
                return this._ProfileId;
            }
            set
            {
                if ((this._ProfileId != value))
                {
                    this._ProfileId = value;
                }
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.V_EmailOrderTag")]
    public partial class V_ProfileIndizes
    {

        private long _UserProfileId;

        private string _TagName;

        private string _Elasticsearch_Indizes;

        public V_ProfileIndizes()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserProfileId", DbType = "BigInt NOT NULL")]
        public long UserProfileId
        {
            get
            {
                return this._UserProfileId;
            }
            set
            {
                if ((this._UserProfileId != value))
                {
                    this._UserProfileId = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TagName", DbType = "NText NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public string TagName
        {
            get
            {
                return this._TagName;
            }
            set
            {
                if ((this._TagName != value))
                {
                    this._TagName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Elasticsearch_Indizes", DbType = "NVarChar(4000) NOT NULL", CanBeNull = false)]
        public string Elasticsearch_Indizes
        {
            get
            {
                return this._Elasticsearch_Indizes;
            }
            set
            {
                if ((this._Elasticsearch_Indizes != value))
                {
                    this._Elasticsearch_Indizes = value;
                }
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.SharedProfiles")]
    public partial class SharedProfiles : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private string _UserId;

        private long _ProfileId;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnUserIdChanging(string value);
        partial void OnUserIdChanged();
        partial void OnProfileIdChanging(long value);
        partial void OnProfileIdChanged();
        #endregion

        public SharedProfiles()
        {
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserId", DbType = "NVarChar(128) NOT NULL", CanBeNull = false, IsPrimaryKey = true)]
        public string UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                if ((this._UserId != value))
                {
                    this.OnUserIdChanging(value);
                    this.SendPropertyChanging();
                    this._UserId = value;
                    this.SendPropertyChanged("UserId");
                    this.OnUserIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileId", DbType = "BigInt NOT NULL FOREIGN KEY REFERENCES UserProfile(Id) ON DELETE CASCADE", IsPrimaryKey = true)]
        public long ProfileId
        {
            get
            {
                return this._ProfileId;
            }
            set
            {
                if ((this._ProfileId != value))
                {
                    this.OnProfileIdChanging(value);
                    this.SendPropertyChanging();
                    this._ProfileId = value;
                    this.SendPropertyChanged("ProfileId");
                    this.OnProfileIdChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.Archiv")]
    public partial class Archiv : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private long _Id;

        private long _ProfileId;

        private string _Indizes;

        private System.Nullable<System.DateTime> _TimeStamp;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnProfileIdChanging(long value);
        partial void OnProfileIdChanged();
        partial void OnIndizesChanging(string value);
        partial void OnIndizesChanged();
        partial void OnTimeStampChanging(System.Nullable<System.DateTime> value);
        partial void OnTimeStampChanged();
        #endregion

        public Archiv()
        {
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", AutoSync = AutoSync.OnInsert, DbType = "BigInt NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileId", DbType = "BigInt NOT NULL")]
        public long ProfileId
        {
            get
            {
                return this._ProfileId;
            }
            set
            {
                if ((this._ProfileId != value))
                {
                    this.OnProfileIdChanging(value);
                    this.SendPropertyChanging();
                    this._ProfileId = value;
                    this.SendPropertyChanged("ProfileId");
                    this.OnProfileIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Indizes", DbType = "NVarChar(MAX) NOT NULL", CanBeNull = false)]
        public string Indizes
        {
            get
            {
                return this._Indizes;
            }
            set
            {
                if ((this._Indizes != value))
                {
                    this.OnIndizesChanging(value);
                    this.SendPropertyChanging();
                    this._Indizes = value;
                    this.SendPropertyChanged("Indizes");
                    this.OnIndizesChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TimeStamp", DbType = "DateTime")]
        public System.Nullable<System.DateTime> TimeStamp
        {
            get
            {
                return this._TimeStamp;
            }
            set
            {
                if ((this._TimeStamp != value))
                {
                    this.OnTimeStampChanging(value);
                    this.SendPropertyChanging();
                    this._TimeStamp = value;
                    this.SendPropertyChanged("TimeStamp");
                    this.OnTimeStampChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.V_SubscribedProfiles")]
    public partial class V_SubscribedProfile
    {

        private string _Organization;

        private string _UserId;

        private string _ProfileName;

        private long _ProfileId;

        public V_SubscribedProfile()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Organization", DbType = "NVarChar(MAX)")]
        public string Organization
        {
            get
            {
                return this._Organization;
            }
            set
            {
                if ((this._Organization != value))
                {
                    this._Organization = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserId", DbType = "NVarChar(128) NOT NULL", CanBeNull = false)]
        public string UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                if ((this._UserId != value))
                {
                    this._UserId = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileName", DbType = "NVarChar(MAX) NOT NULL", CanBeNull = false)]
        public string ProfileName
        {
            get
            {
                return this._ProfileName;
            }
            set
            {
                if ((this._ProfileName != value))
                {
                    this._ProfileName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileId", DbType = "BigInt NOT NULL")]
        public long ProfileId
        {
            get
            {
                return this._ProfileId;
            }
            set
            {
                if ((this._ProfileId != value))
                {
                    this._ProfileId = value;
                }
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.V_FindSharedProfiles")]
    public partial class V_FindSharedProfile
    {

        private string _Organization;

        private string _ProfileName;

        private long _ProfileId;

        public V_FindSharedProfile()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Organization", DbType = "NVarChar(MAX)")]
        public string Organization
        {
            get
            {
                return this._Organization;
            }
            set
            {
                if ((this._Organization != value))
                {
                    this._Organization = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileName", DbType = "NVarChar(MAX) NOT NULL", CanBeNull = false)]
        public string ProfileName
        {
            get
            {
                return this._ProfileName;
            }
            set
            {
                if ((this._ProfileName != value))
                {
                    this._ProfileName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProfileId", DbType = "BigInt NOT NULL")]
        public long ProfileId
        {
            get
            {
                return this._ProfileId;
            }
            set
            {
                if ((this._ProfileId != value))
                {
                    this._ProfileId = value;
                }
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.AspNetUsers")]
    public partial class AspNetUser : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private string _Id;

        private string _Email;

        private bool _EmailConfirmed;

        private string _PasswordHash;

        private string _SecurityStamp;

        private string _PhoneNumber;

        private bool _PhoneNumberConfirmed;

        private bool _TwoFactorEnabled;

        private System.Nullable<System.DateTime> _LockoutEndDateUtc;

        private bool _LockoutEnabled;

        private int _AccessFailedCount;

        private string _UserName;

        private EntitySet<UserProfile> _UserProfiles;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(string value);
        partial void OnIdChanged();
        partial void OnEmailChanging(string value);
        partial void OnEmailChanged();
        partial void OnEmailConfirmedChanging(bool value);
        partial void OnEmailConfirmedChanged();
        partial void OnPasswordHashChanging(string value);
        partial void OnPasswordHashChanged();
        partial void OnSecurityStampChanging(string value);
        partial void OnSecurityStampChanged();
        partial void OnPhoneNumberChanging(string value);
        partial void OnPhoneNumberChanged();
        partial void OnPhoneNumberConfirmedChanging(bool value);
        partial void OnPhoneNumberConfirmedChanged();
        partial void OnTwoFactorEnabledChanging(bool value);
        partial void OnTwoFactorEnabledChanged();
        partial void OnLockoutEndDateUtcChanging(System.Nullable<System.DateTime> value);
        partial void OnLockoutEndDateUtcChanged();
        partial void OnLockoutEnabledChanging(bool value);
        partial void OnLockoutEnabledChanged();
        partial void OnAccessFailedCountChanging(int value);
        partial void OnAccessFailedCountChanged();
        partial void OnUserNameChanging(string value);
        partial void OnUserNameChanged();
        #endregion

        public AspNetUser()
        {
            this._UserProfiles = new EntitySet<UserProfile>(new Action<UserProfile>(this.attach_UserProfiles), new Action<UserProfile>(this.detach_UserProfiles));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", DbType = "NVarChar(128) NOT NULL", CanBeNull = false, IsPrimaryKey = true)]
        public string Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Email", DbType = "NVarChar(256)")]
        public string Email
        {
            get
            {
                return this._Email;
            }
            set
            {
                if ((this._Email != value))
                {
                    this.OnEmailChanging(value);
                    this.SendPropertyChanging();
                    this._Email = value;
                    this.SendPropertyChanged("Email");
                    this.OnEmailChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_EmailConfirmed", DbType = "Bit NOT NULL")]
        public bool EmailConfirmed
        {
            get
            {
                return this._EmailConfirmed;
            }
            set
            {
                if ((this._EmailConfirmed != value))
                {
                    this.OnEmailConfirmedChanging(value);
                    this.SendPropertyChanging();
                    this._EmailConfirmed = value;
                    this.SendPropertyChanged("EmailConfirmed");
                    this.OnEmailConfirmedChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_PasswordHash", DbType = "NVarChar(MAX)")]
        public string PasswordHash
        {
            get
            {
                return this._PasswordHash;
            }
            set
            {
                if ((this._PasswordHash != value))
                {
                    this.OnPasswordHashChanging(value);
                    this.SendPropertyChanging();
                    this._PasswordHash = value;
                    this.SendPropertyChanged("PasswordHash");
                    this.OnPasswordHashChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_SecurityStamp", DbType = "NVarChar(MAX)")]
        public string SecurityStamp
        {
            get
            {
                return this._SecurityStamp;
            }
            set
            {
                if ((this._SecurityStamp != value))
                {
                    this.OnSecurityStampChanging(value);
                    this.SendPropertyChanging();
                    this._SecurityStamp = value;
                    this.SendPropertyChanged("SecurityStamp");
                    this.OnSecurityStampChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_PhoneNumber", DbType = "NVarChar(MAX)")]
        public string PhoneNumber
        {
            get
            {
                return this._PhoneNumber;
            }
            set
            {
                if ((this._PhoneNumber != value))
                {
                    this.OnPhoneNumberChanging(value);
                    this.SendPropertyChanging();
                    this._PhoneNumber = value;
                    this.SendPropertyChanged("PhoneNumber");
                    this.OnPhoneNumberChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_PhoneNumberConfirmed", DbType = "Bit NOT NULL")]
        public bool PhoneNumberConfirmed
        {
            get
            {
                return this._PhoneNumberConfirmed;
            }
            set
            {
                if ((this._PhoneNumberConfirmed != value))
                {
                    this.OnPhoneNumberConfirmedChanging(value);
                    this.SendPropertyChanging();
                    this._PhoneNumberConfirmed = value;
                    this.SendPropertyChanged("PhoneNumberConfirmed");
                    this.OnPhoneNumberConfirmedChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TwoFactorEnabled", DbType = "Bit NOT NULL")]
        public bool TwoFactorEnabled
        {
            get
            {
                return this._TwoFactorEnabled;
            }
            set
            {
                if ((this._TwoFactorEnabled != value))
                {
                    this.OnTwoFactorEnabledChanging(value);
                    this.SendPropertyChanging();
                    this._TwoFactorEnabled = value;
                    this.SendPropertyChanged("TwoFactorEnabled");
                    this.OnTwoFactorEnabledChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_LockoutEndDateUtc", DbType = "DateTime")]
        public System.Nullable<System.DateTime> LockoutEndDateUtc
        {
            get
            {
                return this._LockoutEndDateUtc;
            }
            set
            {
                if ((this._LockoutEndDateUtc != value))
                {
                    this.OnLockoutEndDateUtcChanging(value);
                    this.SendPropertyChanging();
                    this._LockoutEndDateUtc = value;
                    this.SendPropertyChanged("LockoutEndDateUtc");
                    this.OnLockoutEndDateUtcChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_LockoutEnabled", DbType = "Bit NOT NULL")]
        public bool LockoutEnabled
        {
            get
            {
                return this._LockoutEnabled;
            }
            set
            {
                if ((this._LockoutEnabled != value))
                {
                    this.OnLockoutEnabledChanging(value);
                    this.SendPropertyChanging();
                    this._LockoutEnabled = value;
                    this.SendPropertyChanged("LockoutEnabled");
                    this.OnLockoutEnabledChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_AccessFailedCount", DbType = "Int NOT NULL")]
        public int AccessFailedCount
        {
            get
            {
                return this._AccessFailedCount;
            }
            set
            {
                if ((this._AccessFailedCount != value))
                {
                    this.OnAccessFailedCountChanging(value);
                    this.SendPropertyChanging();
                    this._AccessFailedCount = value;
                    this.SendPropertyChanged("AccessFailedCount");
                    this.OnAccessFailedCountChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserName", DbType = "NVarChar(256) NOT NULL", CanBeNull = false)]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                if ((this._UserName != value))
                {
                    this.OnUserNameChanging(value);
                    this.SendPropertyChanging();
                    this._UserName = value;
                    this.SendPropertyChanged("UserName");
                    this.OnUserNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "AspNetUser_UserProfile", Storage = "_UserProfiles", ThisKey = "Id", OtherKey = "UserId")]
        public EntitySet<UserProfile> UserProfiles
        {
            get
            {
                return this._UserProfiles;
            }
            set
            {
                this._UserProfiles.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_UserProfiles(UserProfile entity)
        {
            this.SendPropertyChanging();
            entity.AspNetUser = this;
        }

        private void detach_UserProfiles(UserProfile entity)
        {
            this.SendPropertyChanging();
            entity.AspNetUser = null;
        }
    }
}
#pragma warning restore 1591
